unbind-key C-b
set-option -g prefix M-p
bind-key M-p send-prefix # if you press <M-p><M-p>
set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
set -w -g mode-keys vi
set -g mouse on

bind r source-file $HOME/.dotfiles/.tmux.conf \; display "Config reloaded!"

# Vim-style pane switching
bind-key M-h select-pane -L
bind-key M-l select-pane -R
bind-key M-j select-pane -D
bind-key M-k select-pane -U

set -g status-style bg=black,fg=white
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
