unbind-key C-b
set-option -g prefix M-p
bind-key M-p send-prefix
set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
set -w -g mode-keys vi
set -g mouse on


bind-key M-h select-pane -L
bind-key M-l select-pane -R
bind-key M-j select-pane -D
bind-key M-k select-pane -U
